APP_NAME=Project_ts_pphp
APP_ENV=local
APP_LOCALE=en
APP_DEBUG=true
APP_URL=nginx

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE_COOKIE=none

ROOT_EMAIL=aram.m@invo.am